<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Search compliants</title>
  </head>
  <body>
    <nav>
      <li><a href="/create-compliant.html">Create compliant</a></li>
      <li><a href="/records.html">All records</a></li>
      <li><a href="/search-records.html">Search records</a></li>
    </nav>

    <div class="container">
      <form class="compliants">
        <div>
          <label for="patient">Enter ID to search patients record</label>
          <input type="patient" name="patient" id="patient" />
        </div>
        <div class="signUp">
          <button class="searchPatient">Search</button>
        </div>
        <div class="results">
          <ul>
            <li>ID:</li>
            <li>Name:</li>
            <li>Age:</li>
            <li>Compliants:</li>
          </ul>
        </div>
      </form>
    </div>
    <script src="/js/record.js"></script>
  </body>
</html>
